[nosetest]
match=^test
nocapture=1

[flake8]
ignore=E501,E123,E133,FI12,FI14,FI15,FI50,FI51,FI53

[versioneer]
VCS = git
style = pep440
versionfile_source = theano/_version.py
versionfile_build = theano/_version.py
tag_prefix = rel-
