[nosetest]
match=^test
nocapture=1

[versioneer]
VCS = git
style = pep440
versionfile_source = theano/_version.py
versionfile_build = theano/_version.py
tag_prefix = rel-

[flake8]
ignore=
    E501,E123,E133,FI12,FI14,FI15,FI16,FI17,FI18,FI50,FI51,FI53,E305,E741,
    W504,E226,F401,E128
exclude=
    __init__.py,
    _version.py,
    tests/__init__.py,
    compile/__init__.py,
    compile/sandbox/__init__.py,
    compile/tests/__init__.py,
    gpuarray/__init__.py,
    gpuarray/tests/__init__.py,
    typed_list/__init__.py,
    typed_list/tests/__init__.py,
    tensor/__init__.py,
    tensor/tests/__init__.py,
    tensor/tests/test_utils.py,
    tensor/tests/test_nlinalg.py,
    tensor/tests/test_shared_randomstreams.py,
    tensor/tests/test_misc.py,
    tensor/tests/mlp_test.py,
    tensor/tests/test_opt_uncanonicalize.py,
    tensor/tests/test_merge.py,
    tensor/tests/test_gc.py,
    tensor/tests/test_complex.py,
    tensor/tests/test_io.py,
    tensor/tests/test_sharedvar.py,
    tensor/tests/test_fourier.py,
    tensor/tests/test_casting.py,
    tensor/tests/test_sort.py,
    tensor/tests/test_raw_random.py,
    tensor/tests/test_xlogx.py,
    tensor/tests/test_slinalg.py,
    tensor/tests/test_blas_c.py,
    tensor/tests/test_blas_scipy.py,
    tensor/tests/test_mpi.py,
    tensor/nnet/__init__.py,
    tensor/signal/__init__.py,
    tensor/signal/tests/__init__.py,
    scalar/__init__.py,
    scalar/tests/__init__.py,
    sandbox/__init__.py,
    sandbox/cuda/__init__.py,
    sandbox/tests/__init__.py,
    sandbox/gpuarray/__init__.py,
    sandbox/linalg/__init__.py,
    sandbox/linalg/tests/__init__.py,
    scan_module/scan_utils.py,
    scan_module/scan_views.py,
    scan_module/scan.py,
    scan_module/scan_perform_ext.py,
    scan_module/__init__.py,
    scan_module/tests/__init__.py,
    scan_module/tests/test_scan.py,
    scan_module/tests/test_scan_opt.py,
    misc/__init__.py,
    misc/tests/__init__.py,
    misc/hooks/reindent.py,
    misc/hooks/check_whitespace.py,
    sparse/__init__.py,
    sparse/tests/__init__.py,
    sparse/tests/test_utils.py,
    sparse/tests/test_opt.py,
    sparse/tests/test_basic.py,
    sparse/tests/test_sp2.py,
    sparse/sandbox/__init__.py,
    sparse/sandbox/test_sp.py,
    sparse/sandbox/sp2.py,
    sparse/sandbox/truedot.py,
    sparse/sandbox/sp.py,
    gof/__init__.py,
    d3viz/__init__.py,
    d3viz/tests/__init__.py,
    gof/tests/__init__.py
