.. _libdoc_gpuarray_linalg:

=========================================================
:mod:`aesara.gpuarray.linalg` -- Linear algebra operation
=========================================================


.. warning::

   Some operation need Magma to be installed and the Aesara flags
   :attr:`config.magma.enabled=True` to be activated. See also the
   flags :attr:`config.magma.include_path` and
   :attr:`config.magma.library_path`.

Linalg Op
=========

.. automodule:: aesara.gpuarray.linalg
    :members:
