.. _libdoc_gpuarray_linalg:

=========================================================
:mod:`aesara.gpuarray.linalg` -- Linear algebra operation
=========================================================


.. warning::

   Some operation need Magma to be installed and the Aesara flags
   :attr:`config.magma__enabled=True` to be activated. See also the
   flags :attr:`config.magma__include_path` and
   :attr:`config.magma__library_path`.

Linalg Op
=========

.. automodule:: aesara.gpuarray.linalg
    :members:
