
.. _libdoc_gof_fgraph:

================================================
:mod:`fg` -- Graph Container [doc TODO]
================================================

.. module:: aesara.gof.fg
   :platform: Unix, Windows
   :synopsis: Aesara Internals
.. moduleauthor:: LISA


.. _fgraph:

FunctionGraph
-------------

.. autoclass:: aesara.gof.FunctionGraph
    :members: 

    ***TODO***

    .. note:: FunctionGraph(inputs, outputs) clones the inputs by
        default. To avoid this behavior, add the parameter
        clone=False. This is needed as we do not want cached constants
        in fgraph.

.. _libdoc_gof_fgraphfeature:

.. _fgraphfeature:

FunctionGraph Features
----------------------

.. autoclass:: aesara.gof.toolbox.Feature 
    :members: 

.. _libdoc_gof_fgraphfeaturelist:

FunctionGraph Feature List
^^^^^^^^^^^^^^^^^^^^^^^^^^
* ReplaceValidate
* DestroyHandler

